body {
  margin: 0;
  padding: 0;
}

nav {
  margin: 0px;
  border-bottom: 2px solid rgb(146, 144, 144);
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  position: sticky; 
   top:0
}

/* resposive in mobile width */
@media (max-width: 500px) {
  header{
    margin-top: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  header .btn-h1{
    width: 100%;
font-size: 24px;
font-weight: 400;
line-height: 40px;
text-align: center;  
  }

  header .btn-p {
    color: rgba(255, 255, 255, 0.8);
    width: auto;
    font-size: 18px;
    text-align: center;
  }

  header .btn1 {
    text-align: center;

    height: Fixed (37.2px)px;
    padding: 12.79px 18.6px 12.79px 18.6px;
      }
}



header .btn0 {

  height: 60px;
  border-radius: 10px;
  background: rgba(20, 20, 20, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.btn-h1 {
  color: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0.5) 100%);
}
.btn-p {
  color: rgba(255, 255, 255, 0.8);
  width: auto;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
}

/* navbar in mobile width and animation */

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes moveDownUp {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
}

.img-animate-up-down {
  animation: moveUpDown 3s ease-in-out infinite;
}

.img-animate-down-up {
  animation: moveDownUp 3s ease-in-out infinite;
}




